API_PORT=3000
WEB_PORT=4000

# Supabase PostgreSQL Connection
DB_HOST=db.glctguckdkgppfvqhzic.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=eaASzy$G-C89Da4

# For security, it's recommended to use environment variables for sensitive data in production
# and never commit the .env file to version control